retinanetjs: retinanetjs
retinanetjs
Index
Classes
RetinaNet
Interfaces
AnchorParameters
DetectedObject
Functions
load
Object literals
defaultAnchorParameters
Functions
load
load(modelPath: string | IOHandler, classes: string[], preprocessingMode: string, onProgress?: function, anchorParams?: AnchorParameters): Promise<RetinaNet>
Parameters
modelPath: string | IOHandler
The path to the model or a tf.io.IOHandler object
classes: string[]
The list of detected classes
preprocessingMode: string
One of tf or caffe. Check the preprocess_images method of your backbone to see which you should use.
Optional onProgress: function
A callback to report progress
(progress: number, message: string): void
Parameters
progress: number
message: string
Returns void
Default value anchorParams: AnchorParameters = defaultAnchorParameters
The anchor parameters for your model
Returns Promise<RetinaNet>
Object literals
Const defaultAnchorParameters
defaultAnchorParameters: object
This duplicates the behavior of keras_retinanet.utils.anchors.AnchorParameters.default
ratios
ratios: number[] = [0.5, 1, 2]
scales
scales: number[] = [2 ** 0, 2 ** (1.0 / 3.0), 2 ** (2.0 / 3.0)]
sizes
sizes: number[] = [32, 64, 128, 256, 512]
strides
strides: number[] = [8, 16, 32, 64, 128]
